<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="/favicon.png" />
    <meta name="theme-color" content="#1F2022" />
    <title>Travis Bloom - working to create more economic freedom</title>
    <style>
      /* https://piccalil.li/blog/a-more-modern-css-reset/ */
      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Prevent font size inflation */
      html {
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      /* Remove default margin in favour of better control in authored CSS */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin-block-end: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }

      /* Set core body defaults */
      body {
        min-height: 100vh;
        line-height: 1.5;
      }

      /* Set shorter line heights on headings and interactive elements */
      h1,
      h2,
      h3,
      h4,
      button,
      input,
      label {
        line-height: 1.1;
      }

      /* Balance text wrapping on headings */
      h1,
      h2,
      h3,
      h4 {
        text-wrap: balance;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
        color: currentColor;
      }

      /* Make images easier to work with */
      img,
      picture {
        max-width: 100%;
        display: block;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /* Make sure textareas without a rows attribute are not tiny */
      textarea:not([rows]) {
        min-height: 10em;
      }

      /* Anything that has been anchored to should have extra scroll margin */
      :target {
        scroll-margin-block: 5ex;
      }

      /* custom styles */
      body {
        font-family: Verdana, Arial, sans-serif;
        background-color: #343a40;
        color: #e5e5e5;
        margin: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1,
      h2,
      h3,
      h4,
      button,
      input,
      label {
        line-height: 1.5;
      }
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100dvh;
        text-align: center;
        padding: 8px;
      }
      h1,
      h2 {
        font-weight: lighter;
      }
      h1 {
        font-size: 32px;
        margin-top: 0px;
      }
      h2 {
        font-size: 16px;
        margin-top: 16px;
      }
      @media (min-width: 768px) {
        h1 {
          font-size: 42px;
        }
        h2 {
          font-size: 20px;
        }
      }
      p {
        font-size: 16px;
        margin-top: 32px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hi, I'm Travis</h1>
      <h2>
        I currently lead engineering for Coinbase's crypto advocacy efforts and
        built
        <a target="_blank" href="https://www.dotheysupportit.com/"
          >DoTheySupportIt.com</a
        >
        to help create more economic freedom.
      </h2>
      <p>
        I mainly hang out on X as
        <a target="_blank" href="https://twitter.com/TravisBloom"
          >@travisbloom</a
        >
        and Farcaster as
        <a target="_blank" href="https://warpcast.com/bloom">@bloom</a>.
      </p>
    </main>
  </body>
</html>
